# springorm

./: README.md  pom.xml
src/main/java/com/anurag/spring/product/dao/: ProductDao.java
src/main/java/com/anurag/spring/product/dao/impl/: ProductDaoImpl.java
src/main/java/com/anurag/spring/product/entity/: Product.java
src/main/java/com/anurag/spring/product/test/: Test.java  config.xml
